HddCalc/MainWindow.xaml

<Window x:Class="HddCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HddCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb" VerticalAlignment="Center" Height="35" Grid.ColumnSpan="2" Margin="40"/>
        <ComboBox x:Name="cbx_1" Grid.Column="3" VerticalAlignment="Center" Height="35" SelectedIndex="0" Margin="10">
            <ComboBoxItem >MegaByte</ComboBoxItem>
            <ComboBoxItem>GigaByte</ComboBoxItem>
            <ComboBoxItem>TeraByte</ComboBoxItem>
        </ComboBox>
        <Slider x:Name="sli" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" IsSnapToTickEnabled="True" TickFrequency="10" Margin="40" Minimum="10"  Maximum="5000"/>
        <Label x:Name="lbl_1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding ElementName=sli, Path=Value}"></Label>
        <ComboBox x:Name="cbx_2" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="35" SelectedIndex="2" Margin="10">
            <ComboBoxItem>mb/s</ComboBoxItem>
            <ComboBoxItem>KB/s</ComboBoxItem>
            <ComboBoxItem>MB/s</ComboBoxItem>
            <ComboBoxItem>GB/s</ComboBoxItem>
        </ComboBox>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Height="35" VerticalAlignment="Center" Margin="40" Click="Button_Click">Submit</Button>
        <Label x:Name="lbl_2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">0 sec</Label>
    </Grid>
</Window>
